# SimpleNotificationSystem-Three-Tier-Architecture

./: .gitignore  SimpleNotificationSystem.slnx
NotificationBLLibrary/: NotificationBLLibrary.csproj
NotificationBLLibrary/Interfaces/: INotificationSender.cs  ISendNotification.cs  ISystemInteract.cs
NotificationBLLibrary/Services/: EmailNotificationSender.cs  NotificationService.cs  SmsNotificationSender.cs  SystemService.cs
NotificationDALLibrary/: NotificationDALLibrary.csproj
NotificationDALLibrary/Context/: NotificationContext.cs
NotificationDALLibrary/Infrastructure/: PostgresConnectionFactory.cs
NotificationDALLibrary/Interfaces/: IRepository.cs
NotificationDALLibrary/Migrations/: 20260513101646_initial.Designer.cs  20260513101646_initial.cs  20260513103759_migration2.Designer.cs  20260513103759_migration2.cs  20260513110114_migration3.Designer.cs  20260513110114_migration3.cs  NotificationContextModelSnapshot.cs
NotificationDALLibrary/Repositories/: AbstractRepository.cs  NotificationRepository.cs  UserRepository.cs
NotificationFEApplication/: NotificationFEApplication.csproj  Program.cs  appsettings.json
NotificationModelLibrary/: EmailNotifications.cs  Notification.cs  SMSNotification.cs  User.cs
NotificationModelLibrary/Exceptions/: NotificationException.cs
NotificationModelLibrary/Interfaces/: INotification.cs
